<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BOM-dQ-PGL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bgp-Rg-Ct2">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BOM-dQ-PGL" customClass="ViewController" customModule="OmniBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pwf-cy-yYj"/>
                        <viewControllerLayoutGuide type="bottom" id="ztf-Y7-1NZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xd1-zx-XLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMC-cI-gXQ">
                                <rect key="frame" x="117" y="217" width="166" height="166"/>
                                <state key="normal" image="singleButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showTutorial:" destination="BOM-dQ-PGL" eventType="touchUpInside" id="nWc-Vs-C4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BZ-hn-5Cx">
                                <rect key="frame" x="317" y="217" width="166" height="166"/>
                                <state key="normal" image="multiButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="Ud8-Th-bCX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fMC-cI-gXQ" secondAttribute="centerX" constant="100" id="5Xe-DK-H4C"/>
                            <constraint firstAttribute="centerY" secondItem="9BZ-hn-5Cx" secondAttribute="centerY" id="RxV-5q-Zlp"/>
                            <constraint firstAttribute="centerY" secondItem="fMC-cI-gXQ" secondAttribute="centerY" id="bTp-1I-3DZ"/>
                            <constraint firstAttribute="centerX" secondItem="9BZ-hn-5Cx" secondAttribute="centerX" constant="-100" id="sCR-mG-JJh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxg-kz-ACf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="198"/>
        </scene>
        <!--GameViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" title="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="OmniBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYG-Yy-Hd7">
                                <rect key="frame" x="35" y="175" width="250" height="250"/>
                                <state key="normal" image="300x300_button_connect.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lgp-ob-xdh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADK-DC-inN">
                                <rect key="frame" x="315" y="175" width="250" height="250"/>
                                <state key="normal" image="300x300_button_battle.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iXX-Wa-0Hv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ADK-DC-inN" secondAttribute="centerX" constant="-140" id="55B-AK-4L7"/>
                            <constraint firstAttribute="centerX" secondItem="YYG-Yy-Hd7" secondAttribute="centerX" constant="140" id="INB-G3-3Ff"/>
                            <constraint firstAttribute="centerY" secondItem="YYG-Yy-Hd7" secondAttribute="centerY" id="VNx-1e-YVy"/>
                            <constraint firstAttribute="centerY" secondItem="ADK-DC-inN" secondAttribute="centerY" id="spz-Zf-jzg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="198"/>
        </scene>
        <!--LevelViewController-->
        <scene sceneID="l28-ng-rMZ">
            <objects>
                <viewController storyboardIdentifier="LevelViewController" title="LevelViewController" id="SE1-3Y-ygI" customClass="LevelViewController" customModule="OmniBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3J-5H-5N1"/>
                        <viewControllerLayoutGuide type="bottom" id="TSi-2t-5di"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="2gU-p3-HxQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70d-5g-CI7">
                                <rect key="frame" x="86" y="164" width="429" height="112"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="55"/>
                                <state key="normal" title="Battle Arena">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showBattleArena:" destination="SE1-3Y-ygI" eventType="touchUpInside" id="UuA-Kj-8YX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-yQ-wGj">
                                <rect key="frame" x="86" y="324" width="429" height="112"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="55"/>
                                <state key="normal" title="Hive Maze">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showHiveMaze:" destination="SE1-3Y-ygI" eventType="touchUpInside" id="y6a-tN-4pG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gTj-yQ-wGj" secondAttribute="centerX" id="bBK-Ms-26b"/>
                            <constraint firstAttribute="centerY" secondItem="gTj-yQ-wGj" secondAttribute="centerY" constant="-80" id="iSg-UY-Pgo"/>
                            <constraint firstAttribute="centerX" secondItem="70d-5g-CI7" secondAttribute="centerX" id="ocT-go-PML"/>
                            <constraint firstAttribute="centerY" secondItem="70d-5g-CI7" secondAttribute="centerY" constant="80" id="xY7-7E-L7V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elZ-WM-NoJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="300x300_button_battle.png" width="300" height="300"/>
        <image name="300x300_button_connect.png" width="300" height="300"/>
        <image name="multiButton.png" width="166" height="166"/>
        <image name="singleButton.png" width="166" height="166"/>
    </resources>
</document>
